.hero {
    position: relative;
    width: 100%;
    background-color: var(--color-primary-500);
    color: var(--color-foreground-100);
    overflow: hidden;
    margin-bottom: 3rem;
}

.uiblock.hero__wrapper {
    position: relative;
    padding: 3rem 0;
    z-index: 10;
}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.hero__title {
    font-size: 1.875rem;
    line-height: 1.25;
}

.hero__subtitle {
    font-size: 1.125;
    margin-top: 1.5rem;
}

.hero__cta {
    margin-top: 2rem;
}

.hero__circle {
    position: absolute;
    opacity: 0.15;
    border-radius: 9999px;
}

.hero__circle-1 {
    bottom: -2rem;
    left: -1rem;
    background-color: var(--color-secondary-500);
    width: 10rem;
    height: 10rem;
}

.hero__circle-2 {
    top: 0;
    right: -3rem;
    background-color: var(--color-secondary-500);
    width: 12rem;
    height: 12rem;
}

.hero__circle-3 {
    top: 5rem;
    right: 1rem;
    background-color: var(--color-foreground-100);
    height: 12rem;
    width: 12rem;
}

@media (min-width: 768px) {
    .hero {
        margin-bottom: 4rem;
    }

    .uiblock.hero__wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-bottom: 6rem;
    }

    .hero__content {
        grid-column: span 2 / span 2;
    }

    .hero__title {
        font-size: 2.25rem;
    }

    .hero__subtitle {
        font-size: 1.25rem;
    }

    .hero__circle-1 {
        left: 10rem;
        height: 12rem;
        width: 12rem;
    }

    .hero__circle-2 {
        height: 16rem;
        width: 16rem;
    }

    .hero__circle-3 {
        top: 7rem;
        right: 1rem;
        height: 16rem;
        width: 16rem;
    }
}

@media (min-width: 1024px) {
    .uiblock.hero__wrapper {
        padding-top: 8rem;
    }

    .hero__title {
        font-size: 4rem;
    }

    .hero__subtitle {
        font-size: 1.5rem;
    }
}
